<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta="viewport" content="width=device-width, initial-scale=1.0">
            <script src="./index.js" defer></script>
            <title>Document</title>
            <style>
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                    position: relative;
                }

                body {
                    width: 100%;
                    height: 100%;
                }

                .modal__container {
                    display: none;
                    position: absolute;
                    border: 2px solid red;
                    background-color: rgb(231, 231, 231, 0.4);
                    width: 100vw;
                    height: 100vh;
                    justify-content: center;
                    align-items: center;
                    z-index: 1000;
                }

                .modal {
                    width: 25rem;
                    height: 25rem;
                    border-radius: 20px;
                    padding: 1rem;
                    border: 2px solid green;
                    background-color: white;
                }
            </style>
    </head>

    <body>
        <div class="modal__container" style="position: absolute;">
            <div class="modal">
                Modal
            </div>
        </div>
        <button id="btn">Open modal</button>

    </body>

</html>